




#main-grid {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    grid-template-areas: 
        "headline headline student-picture"
        "student-quote student-quote student-picture"
        "student-profile student-profile student-contact"
        "experience-grid experience-grid experience-grid";

    row-gap: 20px;
    column-gap: 50px;
    align-items: center;
    justify-content: center;
    width: 100%;
   
}

#student-picture, #student-contact {
    justify-self: center;
    text-align: center;
}


#experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    grid-template-areas: none;

    grid-template-areas: 
    "code code"
    "database database"
    "web design"
    ;

    column-gap: 50px;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
}

#experience-grid {
    grid-area: experience-grid;
}

#headline {
    grid-area: headline;
}

#student-picture {
    grid-area: student-picture;

}

#student-quote {
    grid-area: student-quote;
}

#student-profile {
    grid-area: student-profile;
}

#student-contact {
    grid-area: student-contact;
}

#experience-code {
    grid-area: code;
}

#experience-database {
    grid-area: database;
}

#experience-web {
    grid-area: web;
}

#experience-design {
    grid-area: design;
}


@media screen and (max-width: 1024px) {

    #main-grid{
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
      " headline headline"
      "student-quote student-picture"
      "student-quote student-contact"
      "student-profile student-profile"
      "experience-grid experience-grid"
      ;


      row-gap: 20px;
      column-gap: 35px;

    }
}


@media screen and (max-width: 1024){

    #experience-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "experience-database experience-design"
        "experience-code experience-web"
        ;
        row-gap: 20px;
        column-gap: 20px;
    }
}

@media screen and (max-width: 450px) {
    #main-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "headline"
        "student-picture"
        "student-contact"
        "student-quote"
        "student-profile"
        "experience-grid"
        ;
    }
}

@media screen and(max-width: 450px){
    #experience-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 

        "experience-code"
        "experience-web"
        "experience-database"
        "experience-design"
        ;
    }
    
}